/*#region ----------------- General */
@import url(../css/fontface.css);
*,
*::before,
*::after {
  box-sizing: border-box;
  outline: none !important;
}

body {
  font-family: IRANYEKAN !important;
  font-weight: 300;
  direction: rtl;
  margin: 0;
  background-color: #f5f6f7;
  text-align: right;
  font-size: 14px;
}

html {
  scroll-behavior: smooth;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.7rem;
  font-weight: 800;
  line-height: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
strong,
span,
p {
  font-family: IRANYEKAN !important;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
}

h5 {
  font-size: 1.25rem;
  font-weight: 500;
}

h6 {
  font-size: 1rem;
  font-weight: 500;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 25px;
  font-size: 1rem;
  font-weight: 400;
}

b,
strong {
  font-weight: bolder;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav {
  display: block;
}

a {
  text-decoration: none !important;
}

img {
  vertical-align: middle;
  border-style: none;
  font-size: 13px;
  font-weight: 300;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

::-moz-selection {
  background-color: #163f79;
  color: white;
}

::selection {
  background-color: #163f79;
  color: white;
}

.fi {
  display: inline-block !important;
  line-height: 0 !important;
}

.fixedposition {
  overflow: hidden;
}

/*#endregion -------------- General */
/*#region ----------------- Animation */
.smooth-anim-3s {
  transition: all 0.3s ease-in-out;
}

@keyframes scaleIn {
  from {
    transform: scale(0.7);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scaleOut {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.7);
    opacity: 0;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.fadeOut {
  animation-name: fadeOut;
}

@keyframes swipeup {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes swipeupsmall {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes swipeRightsmall {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes swipeLeftsmall {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes rotatebg {
  from {
    transform: translate(50%, -50%) rotate(0);
  }
  to {
    transform: translate(50%, -50%) rotate(360deg);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(22, 63, 121, 0.1), 0 0 0 0 rgba(22, 63, 121, 0.1);
  }
  40% {
    box-shadow: 0 0 0 10px rgba(22, 63, 121, 0), 0 0 0 0 rgba(22, 63, 121, 0.1);
  }
  80% {
    box-shadow: 0 0 0 10px rgba(22, 63, 121, 0), 0 0 0 10px rgba(22, 63, 121, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(22, 63, 121, 0), 0 0 0 10px rgba(22, 63, 121, 0);
  }
}
@keyframes dropanim {
  from {
    opacity: 1;
    width: 10px;
    height: 10px;
  }
  to {
    opacity: 0;
    width: 120px;
    height: 120px;
  }
}
/*#endregion -------------- Animation */
/*#region ----------------- Buttons */
.btn {
  font-size: 16px;
  padding: 0.7rem 1.2rem;
  border-radius: 50px 0 50px 50px;
  border: none;
  min-width: 140px;
  box-shadow: none !important;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.btn:hover, .btn:focus {
  box-shadow: none !important;
}
.btn .fi {
  position: relative;
  top: 5px;
  font-size: 24px;
  line-height: 0;
}

.icon-right .fi {
  margin-left: 10px;
}

.icon-left .fi {
  margin-right: 10px;
}

.btn-primary {
  background: #fea700;
  color: white;
}
.btn-primary:hover, .btn-primary:focus {
  background: #d58c00;
}

.btn-secondary {
  background: #163f79;
  color: white;
}
.btn-secondary:hover, .btn-secondary:focus {
  background: #102d56;
}

.btn-secondary-outline {
  background: white;
  color: #163f79;
  border: 1px solid #163f79;
}
.btn-secondary-outline .fi {
  color: #163f79 !important;
}
.btn-secondary-outline:hover, .btn-secondary-outline:focus {
  background: rgba(22, 63, 121, 0.2);
  color: #163f79;
  border-color: #163f79;
}
.btn-secondary-outline:hover .fi, .btn-secondary-outline:focus .fi {
  color: #636063 !important;
}

.btn-collapse {
  border: none;
  background-color: white;
  width: 100%;
  height: 50px;
  text-align: right;
  padding: 0 10px;
  position: relative;
}
.btn-collapse .title {
  font-size: 13px;
  font-weight: 600;
  color: #3c3c3c;
}
.btn-collapse .title .mdi {
  position: relative;
  top: 4px;
  margin-left: 5px;
  color: #fea700;
  font-size: 20px;
  line-height: 0;
}
.btn-collapse .icon {
  font-size: 20px;
  position: absolute;
  left: 10px;
  top: 10px;
  width: 30px;
  height: 30px;
  transform: rotate(-90deg);
  transition: all 0.2s ease;
  color: #a1a0a1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-collapse:hover {
  color: #fea700;
  transition: all 0.2s ease;
}
.btn-collapse.collapsed .icon {
  transform: rotate(0deg);
  transition: all 0.2s ease;
}

/*#endregion -------------- Buttons */
/*#region ----------------- Navbar */
.myNavbar {
  background-color: white;
  width: 100%;
  padding: 8px 0;
  z-index: 120;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 300;
}
.myNavbar.transparent {
  background-color: transparent;
  box-shadow: none;
}
.myNavbar .header-inner {
  display: grid;
  grid-template-columns: 140px auto auto;
  align-items: center;
}
.myNavbar .logo a {
  display: flex;
  align-items: center;
}
.myNavbar .logo a img {
  width: 70px;
}
.myNavbar .links {
  margin-right: 20px;
}
.myNavbar .links .link-list {
  display: flex;
  align-items: center;
}
.myNavbar .links .link-list .item {
  margin-left: 30px;
  position: relative;
}
.myNavbar .links .link-list .item:hover .sub-list {
  visibility: visible;
  opacity: 1;
  transition: all 0.2s ease;
  transform: translateY(0);
}
.myNavbar .links .link-list .item > a {
  font-size: 14px;
  font-weight: 500;
  color: #636063;
  padding: 15px 0;
  transition: all 0.2s ease-in;
  display: block;
  white-space: nowrap;
}
.myNavbar .links .link-list .item > a::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: calc(100% + 20px);
  height: calc(100% - 15px);
  background-color: #163f79;
  border-radius: 50px 0 50px 50px;
  z-index: -1;
  opacity: 0;
  transition: all 0.2s ease-in;
}
.myNavbar .links .link-list .item > a:hover {
  color: white;
}
.myNavbar .links .link-list .item > a:hover::before {
  opacity: 1;
}
.myNavbar .links .link-list .item > a .fi {
  margin-right: 5px;
  position: relative;
  top: 3px;
}
.myNavbar .links .link-list .item .sub-list {
  background-color: white;
  position: absolute;
  right: 0;
  top: 100%;
  padding: 5px;
  border-radius: 8px;
  min-width: 170px;
  white-space: nowrap;
  box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease;
  transform: translateY(10px);
}
.myNavbar .links .link-list .item .sub-list::before {
  content: "";
  position: absolute;
  top: -8px;
  right: 20px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 7px 9px 7px;
  border-color: transparent transparent white transparent;
}
.myNavbar .links .link-list .item .sub-list .sub-item a {
  font-size: 14px;
  font-weight: 400;
  display: block;
  padding: 8px;
  cursor: pointer;
  color: #636063;
  border-radius: 8px;
}
.myNavbar .links .link-list .item .sub-list .sub-item a:hover {
  background-color: #fea700;
  color: white;
}
.myNavbar .user-login {
  text-align: left;
}
.myNavbar .user-login .sign,
.myNavbar .user-login .login {
  position: relative;
}
.myNavbar .user-login .login .user-link {
  background-color: #fea700;
  position: relative;
  cursor: pointer;
  width: 45px;
  height: 45px;
  border-radius: 8px;
}
.myNavbar .user-login .login .user-link .icon {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}
.myNavbar .user-login .login:hover .user-menu {
  visibility: visible;
  opacity: 1;
  transition: all 0.2s ease;
  transform: translateY(0);
}
.myNavbar .user-login .login .user-menu {
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease;
  transform: translateY(10px);
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  padding: 5px;
  border-radius: 8px;
  min-width: 200px;
  text-align: right;
  box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
}
.myNavbar .user-login .login .user-menu li a {
  font-size: 14px;
  font-weight: 400;
  display: block;
  padding: 8px 15px;
  cursor: pointer;
  color: #636063;
  transition: all 0.2s ease;
  border-radius: 8px;
}
.myNavbar .user-login .login .user-menu li a:hover {
  background-color: #fea700;
  transition: all 0.2s ease;
  color: white;
}
.myNavbar .user-login .login .user-menu li a:hover .fi {
  color: white;
  transition: all 0.2s ease;
}
.myNavbar .user-login .login .user-menu li a .fi {
  font-size: 17px;
  line-height: 0;
  position: relative;
  top: 3px;
  margin-left: 12px;
  transition: all 0.2s ease;
}
.myNavbar .user-login .sign .btn-primary {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}
.myNavbar .user-login .sign .btn-primary span {
  white-space: nowrap;
  display: inline-block;
  padding: 10px 22px;
}
.myNavbar .user-login .sign .btn-primary span:first-child {
  background-color: transparent;
  color: #3c3c3c;
}
.myNavbar .user-login .sign .btn-primary span:last-child {
  background-color: #163f79;
  border-radius: 50px 0 50px 50px;
}
.myNavbar .user-login .sign .btn-primary:hover::before, .myNavbar .user-login .sign .btn-primary:focus::before {
  display: none;
}
.myNavbar .mobile-links {
  display: none;
}
.myNavbar .mobile-links .btn-mobile-menu {
  background-color: transparent;
  color: #636063;
  border: none;
  width: 40px;
  height: 40px;
  padding: 0;
}
.myNavbar .mobile-links .btn-mobile-menu .fi {
  font-size: 28px;
  position: relative;
  top: 5px;
}
.myNavbar .nav-action {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#desktop-search-content {
  margin-right: auto;
  width: 100%;
  position: relative;
  margin-left: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
#desktop-search-content .btn-show-search {
  width: 45px;
  height: 45px;
  border: none;
  background-color: transparent;
  padding: 13px;
  font-size: 20px;
  color: #3c3c3c;
  transition: all 0.2s ease-in-out;
}
#desktop-search-content .search-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  display: none;
}
#desktop-search-content .search-content.active {
  display: block;
}
#desktop-search-content .search-inputgroup .input {
  width: 100%;
  height: 48px;
  padding: 3px 15px 3px 85px;
  font-size: 14px;
  border-radius: 10px;
  border: 1px solid #fea700;
  background-color: white;
}
#desktop-search-content .search-inputgroup .input:hover, #desktop-search-content .search-inputgroup .input:focus {
  border-color: #fea700;
}
#desktop-search-content .search-inputgroup .btn-search-close {
  position: absolute;
  left: 48px;
  top: 8px;
  width: 32px;
  height: 32px;
  border: none;
  background-color: #d0d0d0;
  border-radius: 50%;
  padding: 9px;
  font-size: 12px;
  color: #3c3c3c;
  transition: all 0.2s ease-in-out;
}
#desktop-search-content .search-inputgroup .btn-search-close:hover {
  background-color: #ff3333;
  color: white;
}
#desktop-search-content .search-inputgroup .btn-search-sumbit {
  position: absolute;
  left: 5px;
  top: 6px;
  width: 36px;
  height: 36px;
  border: none;
  background-color: #fea700;
  border-radius: 8px;
  padding: 10px;
  font-size: 16px;
  color: white;
  transition: all 0.2s ease-in-out;
}
#desktop-search-content .search-inputgroup .btn-search-sumbit:hover {
  background-color: #d58c00;
  color: white;
}
#desktop-search-content .result {
  padding: 5px;
  display: none;
  background-color: white;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
  border-radius: 0 0 10px 10px;
  width: 100%;
}
#desktop-search-content .result.active {
  display: block;
}
#desktop-search-content .result ul {
  max-height: 380px;
  overflow-y: auto;
}
#desktop-search-content .result ul li a {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  padding: 10px 15px;
  color: #636063;
  font-size: 14px;
  font-weight: 400;
  border-radius: 8px;
}
#desktop-search-content .result ul li .fi {
  color: #a1a0a1;
  font-size: 16px;
  line-height: 0;
  opacity: 0.5;
}
#desktop-search-content .result ul li:hover a {
  background-color: rgba(22, 63, 121, 0.1);
}
#desktop-search-content .result ul li:hover .fi {
  color: #fea700;
  opacity: 1;
}

@media (max-width: 992px) {
  .myNavbar {
    padding: 10px 0;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
  }
  .myNavbar.transparent {
    background-color: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  }
  .myNavbar .header-inner {
    grid-template-columns: 90px auto auto;
  }
  .myNavbar .links {
    display: none;
  }
  .myNavbar .mobile-links {
    display: block;
    z-index: 20;
  }
  .myNavbar .logo {
    position: relative;
    z-index: 10;
  }
  .myNavbar .logo a img {
    width: 60px;
  }
}
@media (max-width: 768px) {
  .myNavbar .logo {
    text-align: right;
  }
}
@media (max-width: 575px) {
  .myNavbar .header-inner {
    grid-template-columns: 48px auto 48px;
    position: relative;
  }
  .myNavbar .logo {
    text-align: center;
  }
  .myNavbar .logo a {
    justify-content: center;
  }
  .myNavbar .logo a img {
    width: 50px;
  }
  .myNavbar .user-login {
    display: none;
  }
  #desktop-search-content {
    position: absolute;
    left: 0;
    margin-left: 0;
  }
  #desktop-search-content .search-content {
    z-index: 30;
  }
}
/*#endregion -------------- Navbar */
/*#region ----------------- Sidebar Mobile Menu */
#sidebar-menu {
  position: fixed;
  top: 0;
  right: -300px;
  height: 100vh;
  width: 300px;
  z-index: 2002;
  background: #fff;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  transition: all 0.3s ease-in-out;
}
#sidebar-menu.active {
  right: 0;
}
#sidebar-menu .sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #d0d0d0;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu {
  width: 45px;
  height: 45px;
  color: #636063;
  background-color: transparent;
  border: none;
  padding: 0;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu .fi {
  font-size: 22px;
  position: relative;
  top: 4px;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu:hover {
  color: #fea700;
}
#sidebar-menu .sidebar-header .sidebar-logo a {
  display: block;
}
#sidebar-menu .sidebar-header .sidebar-logo a img {
  width: 80px;
}
#sidebar-menu .sidebar-header .sidebar-logo a span {
  font-size: 16px;
  font-weight: 500;
  color: #3c3c3c;
}
#sidebar-menu .sidebar-sign {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  text-align: center;
  display: none;
}
#sidebar-menu .sidebar-sign .login {
  padding: 10px 0;
  text-align: right;
}
#sidebar-menu .sidebar-sign .login a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #636063;
}
#sidebar-menu .sidebar-sign .login a span {
  font-size: 16px;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
#sidebar-menu .sidebar-sign .login a .fi {
  font-size: 20px;
}
#sidebar-menu .sidebar-sign .btn {
  width: 100%;
}
#sidebar-menu .category-list {
  display: none;
  margin-top: 20px;
}
#sidebar-menu .category-list .item a {
  padding: 10px 20px 10px 0;
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #3c3c3c;
  position: relative;
  transition: all 0.2s ease;
}
#sidebar-menu .category-list .item a .fi {
  position: absolute;
  left: 20px;
  color: #163f79;
}
#sidebar-menu .category-list .item a:hover {
  color: #fea700;
  padding-right: 30px;
  background-color: #f5f6f7;
}
#sidebar-menu .collapse-item {
  position: relative;
}
#sidebar-menu .collapse-item .btn {
  width: 100%;
  padding: 12px 24px 12px 40px;
  text-align: right;
  font-size: 14px;
  border-radius: 0;
  background-color: white;
  border: none;
  color: #3c3c3c;
  transition: all 0.2s ease;
}
#sidebar-menu .collapse-item .btn:hover, #sidebar-menu .collapse-item .btn:focus {
  box-shadow: none;
  background-color: #f5f6f7;
  padding-right: 30px;
  color: #fea700;
}
#sidebar-menu .collapse-item .btn .icon {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 24px;
  height: 24px;
  color: #a1a0a1;
}
#sidebar-menu .collapse-item .btn .icon::before {
  content: "\f3d4";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: uicons-regular-rounded;
  font-size: 14px;
}
#sidebar-menu .collapse-item .btn.collapsed .icon::before {
  content: "\f428";
}
#sidebar-menu .collapse-item .card {
  padding: 15px 15px 15px 0;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #d0d0d0;
  background-color: rgba(0, 0, 0, 0.02);
}
#sidebar-menu .collapse-item .card ul li:hover .name {
  color: #fea700;
}
#sidebar-menu .collapse-item .card ul li a {
  display: block;
  padding: 6px 0;
}
#sidebar-menu .collapse-item .card ul li .name {
  font-size: 14px;
  font-weight: 400;
  color: #636063;
}
#sidebar-menu .collapse-item .card ul li .desc {
  margin-right: 10px;
  font-size: 12px;
  font-weight: 400;
  color: #a1a0a1;
}
#sidebar-menu .collapse-item .card ul li .fi {
  font-size: 18px;
  position: relative;
  top: 5px;
}

.overlay-back {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2001;
  opacity: 0;
  transition: all 0.3s;
}
.overlay-back.active {
  display: block;
  opacity: 1;
}

@media (max-width: 992px) {
  #sidebar-menu .category-list {
    display: block;
  }
}
@media (max-width: 575px) {
  #sidebar-menu .sidebar-sign {
    display: block;
  }
}
@media (max-width: 400px) {
  #sidebar-menu {
    width: 100%;
    right: -400px;
  }
}
/*#endregion -------------- Sidebar Mobile Menu */
/*#region ----------------- Hero */
.home-hero-section {
  margin-top: 50px;
  background-image: url(../images/home-hero-bg-circles.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.home-hero-section .section-inner {
  padding-bottom: 70px;
}
.home-hero-section .text-content h1 {
  color: #3c3c3c;
  margin-bottom: 20px;
  line-height: normal;
}
.home-hero-section .text-content .desc {
  margin-bottom: 30px;
}
.home-hero-section .text-content .desc p {
  color: #636063;
  text-align: justify;
}
.home-hero-section .image-content .img-inner {
  width: 90%;
  margin: 0 auto;
}
.home-hero-section .image-content .img-inner img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1400px) {
  .home-hero-section .text-content h1 {
    font-size: 2.2rem;
  }
}
@media (max-width: 1199px) {
  .home-hero-section .text-content h1 {
    font-size: 2rem;
  }
}
@media (max-width: 992px) {
  .home-hero-section {
    margin-top: 150px;
  }
  .home-hero-section .text-content {
    text-align: center;
  }
  .home-hero-section .text-content h1 {
    font-size: 1.7rem;
  }
  .home-hero-section .text-content .desc p {
    text-align: center;
  }
  .home-hero-section .image-content {
    margin-top: 30px;
  }
  .home-hero-section .image-content .img-inner {
    width: 400px;
  }
}
@media (max-width: 768px) {
  .home-hero-section .text-content {
    text-align: center;
  }
  .home-hero-section .text-content h1 {
    font-size: 1.5rem;
  }
  .home-hero-section .text-content .desc p {
    font-size: 14px;
  }
}
@media (max-width: 575px) {
  .home-hero-section .text-content {
    text-align: center;
  }
  .home-hero-section .text-content h1 {
    font-size: 1.4rem;
  }
  .home-hero-section .text-content .desc p {
    font-size: 13px;
  }
  .home-hero-section .image-content .img-inner {
    width: 90%;
  }
}
/*#endregion -------------- Hero */
/*#region ----------------- Page Title */
.page-title {
  text-align: center;
}
.page-title .title-inner {
  width: 60%;
  margin: 0 auto;
}
.page-title h1 {
  font-size: 1.6rem;
  color: #3c3c3c;
  line-height: 42px;
  display: inline-block;
  position: relative;
  z-index: 1;
}
.page-title h1::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 240px;
  height: 47px;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  display: none;
}
.page-title .mini-span {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #fea700;
}
.page-title p {
  font-size: 14px;
  font-weight: 400;
  color: #636063;
}
.page-title.text-right {
  text-align: right;
}
.page-title.text-right .title-inner {
  margin: 0;
  width: 100%;
}
.page-title.small-size h1 {
  font-size: 1.2rem;
}

@media (max-width: 992px) {
  .page-title .title-inner {
    width: 80%;
  }
  .page-title h1 {
    font-size: 1.3rem;
    line-height: 36px;
  }
  .page-title h1 span::before {
    height: 16px;
    bottom: 5px;
  }
}
@media (max-width: 768px) {
  .page-title .title-inner {
    width: 90%;
  }
  .page-title h1 {
    font-size: 1.1rem;
    line-height: 32px;
  }
  .page-title h1 span::before {
    height: 12px;
  }
  .page-title p {
    font-size: 13px;
  }
}
/*#endregion ----------------- Page Title */
/*#region ----------------- About Us */
.about-banoyeaseman-section {
  margin: 70px 0;
  position: relative;
}
.about-banoyeaseman-section::before {
  content: "";
  position: absolute;
  right: 0;
  top: -160px;
  background-image: url(../images/hands-heart.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 180px;
  height: 134px;
  opacity: 0.1;
}
.about-banoyeaseman-section .section-inner {
  margin-top: 50px;
}

@media (max-width: 992px) {
  .about-banoyeaseman-section::before {
    top: -130px;
    width: 150px;
    height: 111px;
  }
}
@media (max-width: 768px) {
  .about-banoyeaseman-section::before {
    width: 110px;
    height: 81px;
  }
}
/*#endregion -------------- About Us */
/*#region ----------------- Course Details */
.card-property {
  margin-bottom: 20px;
}
.card-property .card-inner {
  overflow: hidden;
  position: relative;
  background-color: white;
  border-radius: 0 40px;
  padding: 30px 20px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: all 0.3s ease-in-out;
}
.card-property .thumb {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-property .thumb img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-property .info {
  margin-top: 20px;
  text-align: center;
}
.card-property .info h5 {
  font-size: 16px;
  font-weight: 800;
  margin-bottom: 10px;
  color: #3c3c3c;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-property .info p {
  font-size: 13px;
  line-height: normal;
  margin-bottom: 0;
  color: #636063;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-property:hover .card-inner {
  background-color: white;
}
.card-property:hover .icon {
  color: rgba(22, 63, 121, 0.3);
}
.card-property:hover .info h6 {
  color: #163f79;
}

.card-product .card-inner {
  background-color: #f5f6f7;
  border-radius: 12px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.card-product .thumb {
  padding: 5px;
}
.card-product .thumb img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.card-product .info {
  border-radius: 12px;
  padding: 15px 10px;
}
.card-product .info .name h5 {
  color: #3c3c3c;
  font-size: 13px;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-product .info .name p {
  font-size: 13px;
  font-weight: 400;
  color: #636063;
  margin-bottom: 0;
  line-height: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-product .info .name .proprty-list {
  margin-top: 10px;
}
.card-product .info .name .proprty-list li {
  font-size: 13px;
  font-weight: 400;
  color: #3c3c3c;
  margin: 4px 0;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-product .info .name .proprty-list li span {
  color: #636063;
  margin-right: 5px;
}
.card-product .info .payment {
  height: 100%;
  margin-top: 15px;
}
.card-product .info .payment .btn-payment {
  width: 100%;
  height: 100%;
  border: none;
  background-color: #fea700;
  color: white;
  font-size: 14px;
  font-weight: 800;
  padding: 10px 5px;
  border-radius: 0 10px 10px 10px;
  transition: all 0.3s ease-in-out;
}
.card-product .info .payment .btn-payment span {
  width: 100%;
  font-weight: 400;
  font-size: 14px;
}
.card-product .info .payment .btn-payment:hover {
  background-color: #163f79;
}
.card-product .price-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.card-product .price-content h4 {
  font-size: 16px;
  color: #3c3c3c;
  margin-bottom: 0;
}
.card-product .price-content h4 span {
  font-size: 13px;
  color: #a1a0a1;
}
.card-product .btn-add {
  background-color: #163f79;
  color: white;
  width: 35px;
  height: 35px;
  min-width: unset;
  border-radius: 50%;
  padding: 5px;
}
.card-product .btn-add:hover {
  background-color: #112f5b;
}
.card-product .btn-add::before {
  content: "\f428";
  font-family: uicons-regular-rounded;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  font-size: 20px;
}
.card-product.type-2 .card-inner {
  background-color: white;
}
.card-product.type-2 .info {
  grid-template-columns: 100%;
  padding: 12px;
}
.card-product.type-2 .info .name {
  padding: 0;
  margin-bottom: 15px;
}
.card-product.type-2 .info .name h5 {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-product.type-2 .price-content {
  margin-bottom: 0;
}
.card-product.type-2:hover .card-inner {
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
}
.card-product.active .card-inner {
  border-color: #fea700;
}
.card-product.active .btn-add {
  background-color: #fea700;
}
.card-product.active .btn-add::before {
  content: "\f211";
}
.card-product.active .btn-add:hover {
  background-color: #e03a49;
}

.card-plans .card-inner {
  background-color: white;
  border-radius: 10px 10px 0 0;
  display: grid;
  grid-template-columns: 140px auto;
  padding: 15px 15px 0 15px;
}
.card-plans .thumb img {
  width: 100%;
  border-radius: 8px;
}
.card-plans .info {
  padding-right: 15px;
}
.card-plans .info h5 {
  font-size: 14px;
  font-weight: 500;
  color: #3c3c3c;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-plans .staus {
  background-color: #f5f6f7;
  border-radius: 10px;
  padding: 10px;
  margin-top: 15px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.card-plans .staus .item {
  text-align: center;
  flex: 1 0 33.33%;
  width: 33.33%;
  border-left: 1px solid #d0d0d0;
}
.card-plans .staus .item:last-child {
  border: none;
}
.card-plans .staus .item .icon {
  font-size: 20px;
  color: #163f79;
}
.card-plans .staus .item h6 {
  font-size: 12px;
  color: #636063;
  margin-bottom: 0;
}
.card-plans .staus .item p {
  font-size: 13px;
  font-weight: 600;
  color: #3c3c3c;
  margin-bottom: 0;
  line-height: normal;
}
.card-plans .staus .item p small {
  font-weight: 400;
  font-size: 12px;
  margin-right: 5px;
  color: #636063;
}
.card-plans .staus-row li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 5px 0;
}
.card-plans .staus-row li span {
  font-size: 13px;
  font-weight: 400;
}
.card-plans .staus-row li .name {
  color: #636063;
}
.card-plans .staus-row li .desc {
  color: #3c3c3c;
  margin-right: 5px;
}
.card-plans .staus-row li .fi {
  font-size: 16px;
  position: relative;
  top: 3px;
  margin-left: 6px;
  color: #a1a0a1;
}
.card-plans .payment {
  padding: 15px;
  display: grid;
  grid-template-columns: auto 120px;
  align-items: center;
  background-color: white;
  border-radius: 0 0 10px 10px;
}
.card-plans .payment .progress {
  height: 10px;
}
.card-plans .payment .progress .progress-bar {
  border-radius: 20px;
  background-color: #fea700;
}
.card-plans .payment .pay-btn {
  padding-right: 15px;
}
.card-plans .payment .btn-payment {
  width: 100%;
  background-color: #163f79;
  border-radius: 8px;
  font-size: 12px;
  color: white;
  border: none;
  padding: 10px 5px;
  white-space: nowrap;
  transition: all 0.2s ease-in-out;
}
.card-plans .payment .btn-payment:hover {
  background-color: #fea700;
}
.card-plans.type-2 .card-inner {
  grid-template-columns: 110px auto;
}

.card-image {
  padding: 5px;
}
.card-image .thumb {
  width: 100%;
  height: 230px;
  overflow: hidden;
  border-radius: 6px;
  position: relative;
  margin: 0;
}
.card-image .thumb .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-image .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
  transition: all 0.3s ease-in;
}

.card-support {
  margin-bottom: 15px;
}
.card-support .card-inner {
  border: 1px solid #d0d0d0;
  border-radius: 10px;
  background-color: white;
  position: relative;
}
.card-support .c-title {
  padding: 10px 0 10px 10px;
}
.card-support .c-title h6 {
  color: #163f79;
  padding: 5px 20px;
  border-radius: 8px 0 0 8px;
  margin-bottom: 0;
  background-color: rgba(22, 63, 121, 0.1);
  display: inline-block;
}
.card-support .c-body {
  padding: 5px 10px 10px 10px;
}
.card-support .c-body ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.card-support .c-body ul li {
  flex: 1 0 50%;
  width: 50%;
  font-size: 14px;
  font-weight: 400;
  color: #636063;
  margin-bottom: 10px;
}
.card-support .c-body ul li span {
  color: #3c3c3c;
  margin-right: 5px;
}
.card-support .c-footer {
  border-top: 1px solid #d0d0d0;
  padding: 8px;
  text-align: left;
}
.card-support .c-footer .btn {
  padding: 6px 20px;
  font-size: 13px;
  min-width: unset;
}

@media (max-width: 1400px) {
  .card-plans .card-inner {
    grid-template-columns: 150px auto;
  }
  .card-image .thumb {
    height: 200px;
  }
}
@media (max-width: 1199px) {
  .card-property .thumb {
    width: 80px;
    height: 80px;
  }
  .card-product .info {
    grid-template-columns: 100%;
  }
  .card-product .info .name h5 {
    -webkit-line-clamp: 1;
    font-size: 12px;
  }
  .card-product .info .payment .btn-payment {
    padding: 10px;
    font-size: 13px;
  }
  .card-product .info .payment .btn-payment span {
    display: unset;
    font-size: 12px;
  }
  .card-plans .card-inner {
    grid-template-columns: 130px auto;
  }
  .card-plans .staus .item .icon {
    font-size: 18px;
  }
  .card-plans .staus .item h6 {
    font-size: 11px;
  }
  .card-plans .staus .item p small {
    display: block;
    font-size: 10px;
  }
}
@media (max-width: 992px) {
  .card-property .thumb {
    width: 70px;
    height: 70px;
  }
  .card-property .info h5 {
    font-size: 14px;
  }
  .card-property .info p {
    font-size: 12px;
  }
  .card-plans .card-inner {
    grid-template-columns: 130px auto;
  }
  .card-plans .staus .item .icon {
    font-size: 18px;
  }
  .card-plans .staus .item h6 {
    font-size: 11px;
  }
  .card-plans .staus .item p small {
    display: unset;
    font-size: 10px;
  }
  .card-product .info .name h5 {
    font-size: 13px;
  }
  .card-product.type-2 .info .name h5 {
    font-size: 13px;
    margin-bottom: 8px;
  }
  .card-product.type-2 .info .name p {
    font-size: 12px;
  }
  .card-product.type-2 .info .proprty-list {
    margin-top: 10px;
  }
  .card-product.type-2 .info .proprty-list li {
    font-size: 12px;
  }
  .card-product.type-2 .payment {
    margin-top: 10px;
  }
  .card-image .thumb {
    height: 230px;
  }
}
@media (max-width: 768px) {
  .card-support .c-body ul li {
    font-size: 13px;
  }
}
@media (max-width: 575px) {
  .card-product .info .name h5 {
    font-size: 12px;
  }
  .card-product .price-content h4 {
    font-size: 14px;
  }
  .card-product .price-content h4 span {
    font-size: 12px;
  }
  .card-product .btn-add {
    width: 28px;
    height: 28px;
  }
  .card-product .btn-add::before {
    font-size: 14px;
  }
  .card-product.type-2 .info .name h5 {
    font-size: 12px;
    margin-bottom: 5px;
  }
  .card-product.type-2 .info .name p {
    font-size: 10px;
  }
  .card-product.type-2 .info .proprty-list {
    margin-top: 8px;
  }
  .card-product.type-2 .info .proprty-list li {
    font-size: 10px;
  }
  .card-product.type-2 .payment {
    margin-top: 10px;
  }
  .card-plans .card-inner {
    grid-template-columns: 100%;
    padding: 10px 10px 0 10px;
  }
  .card-plans .thumb {
    width: 130px;
    height: 130px;
    margin: 0 auto;
  }
  .card-plans .info {
    padding: 10px 0 0 0;
  }
  .card-plans .info h5 {
    text-align: center;
    font-size: 13px;
  }
  .card-plans .payment {
    padding: 10px;
  }
  .card-plans.type-2 .card-inner {
    grid-template-columns: 100%;
    padding: 10px 10px 0 10px;
  }
  .card-plans.type-2 .info h5 {
    text-align: right;
  }
  .card-image .thumb {
    height: 160px;
  }
  .card-support .c-body ul li {
    flex: 1 0 100%;
    width: 100%;
    margin-bottom: 6px;
  }
}
@media (max-width: 450px) {
  .card-plans .staus .item .icon {
    font-size: 16px;
  }
  .card-plans .staus .item h6 {
    font-size: 10px;
  }
  .card-plans .staus .item p small {
    display: block;
  }
  .card-plans .payment {
    grid-template-columns: 100%;
  }
  .card-plans .payment .pay-btn {
    padding: 10px 0 0 0;
  }
  .card-plans .thumb {
    width: 100%;
    height: 100%;
  }
  .card-image .thumb {
    height: 130px;
  }
}
/*#endregion -------------- Course Details */
/*#region ----------------- Daily Support */
.daily-support-section {
  margin: 90px 0;
}
.daily-support-section .section-inner {
  margin-top: 20px;
  background-color: white;
  padding: 30px;
  border-radius: 30px 0;
}
.daily-support-section .payment-grid {
  display: grid;
  grid-template-columns: auto 100px;
  height: 100%;
}
.daily-support-section .grid-counter {
  padding-left: 20px;
}
.daily-support-section .grid-counter .input-payment {
  position: relative;
}
.daily-support-section .grid-counter .input-payment .input {
  width: 100%;
  background-color: #f5f6f7;
  border-radius: 8px;
  padding: 5px 50px;
  font-size: 16px;
  font-weight: 600;
  color: #3c3c3c;
  border: none;
  height: 50px;
  text-align: center;
}
.daily-support-section .grid-counter .input-payment .btn-add,
.daily-support-section .grid-counter .input-payment .btn-minus {
  position: absolute;
  top: 8px;
  background-color: white;
  border: none;
  width: 34px;
  height: 34px;
  border-radius: 6px;
  font-size: 24px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
}
.daily-support-section .grid-counter .input-payment .btn-add:hover,
.daily-support-section .grid-counter .input-payment .btn-minus:hover {
  background-color: #163f79;
  color: white;
}
.daily-support-section .grid-counter .input-payment .btn-add {
  left: 10px;
}
.daily-support-section .grid-counter .input-payment .btn-minus {
  right: 10px;
}
.daily-support-section .grid-counter .btns-payment-group {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.daily-support-section .grid-counter .btns-payment-group .btn-number {
  flex: 0 0 32%;
  width: 32%;
  background-color: rgba(22, 63, 121, 0.12);
  color: #163f79;
  border: none;
  border-radius: 8px;
  padding: 10px;
  height: 50px;
  font-size: 15px;
  font-weight: 700;
}
.daily-support-section .grid-counter .btns-payment-group .btn-number span {
  font-size: 12px;
  font-weight: 400;
}
.daily-support-section .grid-counter .btns-payment-group .btn-number:hover {
  background-color: #163f79;
  color: white;
}
.daily-support-section .grid-payment {
  height: 100%;
}
.daily-support-section .grid-payment .btn-payment {
  background-color: #fea700;
  color: white;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  font-weight: 600;
  height: 100%;
  transition: all 0.2s ease-in-out;
}
.daily-support-section .grid-payment .btn-payment:hover {
  background-color: #d58c00;
}

@media (max-width: 992px) {
  .daily-support-section .inputgroup.mb-1 {
    margin-bottom: 30px !important;
  }
}
@media (max-width: 768px) {
  .daily-support-section .section-inner {
    padding: 25px;
  }
}
@media (max-width: 575px) {
  .daily-support-section .section-inner {
    padding: 20px;
  }
  .daily-support-section .payment-grid {
    grid-template-columns: 100%;
  }
  .daily-support-section .grid-counter {
    padding-left: 0;
  }
  .daily-support-section .grid-counter .btns-payment-group {
    margin-top: 10px;
  }
  .daily-support-section .grid-counter .btns-payment-group .btn-number {
    font-size: 13px;
  }
  .daily-support-section .grid-counter .btns-payment-group .btn-number span {
    font-size: 10px;
  }
  .daily-support-section .grid-payment {
    margin-top: 10px;
    width: 100%;
    height: unset;
  }
  .daily-support-section .grid-payment .btn-payment {
    width: 100%;
    padding: 0.8rem 0.4rem;
    font-size: 14px;
  }
}
@media (max-width: 400px) {
  .daily-support-section .section-inner {
    padding: 15px;
  }
  .daily-support-section .grid-counter .btns-payment-group .btn-number {
    height: unset;
  }
  .daily-support-section .grid-counter .btns-payment-group .btn-number span {
    display: block;
  }
}
/*#endregion -------------- Daily Support */
/*#region ----------------- Forms */
.inputgroup {
  position: relative;
  margin-bottom: 30px;
  width: 100%;
}
.inputgroup label {
  position: absolute;
  top: calc(50% - 27px);
  right: 16px;
  opacity: 0;
  transition: all 0.3s ease;
  padding: 0 5px;
  font-size: 13px;
  font-weight: 500;
  background-color: #fff;
  visibility: hidden;
  color: #636063;
}
.inputgroup .input {
  width: 100%;
  margin-left: auto;
  display: flex;
  font-size: 14px;
  font-weight: 400;
  padding: 5px 20px 5px 15px;
  height: 50px;
  border: 1px solid #d0d0d0;
  border-radius: 15px 0 15px 15px;
  background: white;
  box-sizing: border-box;
  transition: all 0.3s linear;
  color: #3c3c3c;
  text-align: right;
}
.inputgroup .input:not(:-moz-placeholder-shown) {
  box-shadow: none;
  border-color: red;
}
.inputgroup .input:not(:placeholder-shown) {
  box-shadow: none;
  border-color: red;
}
.inputgroup .input:not(:-moz-placeholder-shown) + label {
  transform: translateY(-10px);
  opacity: 1;
  visibility: visible;
}
.inputgroup .input:not(:placeholder-shown) + label {
  transform: translateY(-10px);
  opacity: 1;
  visibility: visible;
}
.inputgroup .input:valid:not(:-moz-placeholder-shown) {
  border-color: #163f79;
}
.inputgroup .input:valid:not(:placeholder-shown) {
  border-color: #163f79;
}
.inputgroup .input:valid:not(:-moz-placeholder-shown) + label {
  color: #fea700;
}
.inputgroup .input:valid:not(:placeholder-shown) + label {
  color: #fea700;
}
.inputgroup .input:not(:valid):not(:focus) + label + .icon {
  animation: shake-shake 0.3s;
}
.inputgroup .input:disabled {
  border-color: #a1a0a1;
  background-color: rgba(0, 0, 0, 0.02);
}
.inputgroup.type-code .input {
  padding: 5px 15px;
  text-align: center;
  font-size: 17px;
  font-weight: 500;
  color: #636063;
}
.inputgroup .text-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 50px;
  display: block;
  border-radius: 30px 0 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.05);
}
.inputgroup .alert {
  font-size: 13px;
  font-weight: 500;
  text-align: right;
  padding: 0;
  margin: 1rem 0;
}
.inputgroup .alert.error {
  color: #ff3333;
}
.inputgroup .alert.success {
  color: #00bd79;
}

.select-group {
  position: relative;
  margin-bottom: 30px;
  width: 100%;
}
.select-group label {
  font-size: 13px;
  font-weight: 500;
  background-color: #fff;
  color: #636063;
  padding: 0 5px;
  right: 25px;
  top: calc(50% - 36px);
  position: absolute;
  color: #636063;
}
.select-group .form-select {
  height: 50px;
  border-color: #d0d0d0;
  border-radius: 15px 0 15px 15px;
  transition: all 0.3s linear;
  color: #3c3c3c;
  text-align: right;
  font-size: 14px;
  font-weight: 400;
  padding-right: 20px;
  padding-left: 30px;
  background-position: left 0.75rem center;
}
.select-group .form-select:hover, .select-group .form-select:focus {
  border-color: #fea700;
  box-shadow: none !important;
}

.textarea-group {
  position: relative;
  width: 100%;
}
.textarea-group label {
  font-size: 13px;
  font-weight: 500;
  background-color: #fff;
  color: #636063;
  margin-bottom: 5px;
  padding-right: 15px;
}
.textarea-group .form-control {
  text-align: right;
  font-size: 15px;
  font-weight: 400;
  border-radius: 15px;
  padding: 10px;
}
.textarea-group .form-control:hover, .textarea-group .form-control:focus {
  border-color: #fea700;
  box-shadow: none !important;
}

.form-check {
  padding-right: 1.8rem;
  margin-top: 10px;
}
.form-check .form-check-label {
  font-size: 14px;
  font-weight: 400;
  color: #636063;
}
.form-check .form-check-input {
  width: 1.2em;
  height: 1.2em;
  margin-right: -1.8em;
  position: relative;
  top: -2px;
}
.form-check .form-check-input:checked {
  background-color: #fea700;
  border-color: #fea700;
}
.form-check .form-check-input:focus {
  box-shadow: none;
}
.form-check .form-check-input[type=radio] {
  width: 1.2em;
  height: 1.2em;
  margin-right: -1.8em;
}

.form-switch {
  padding-right: 3.2em;
  min-height: 2em;
}
.form-switch .form-check-input {
  height: 1.5em;
  width: 2.4rem;
  margin-right: -3.3em;
}

.radios-group {
  margin-top: 10px;
}
.radios-group .label {
  font-size: 14px;
  font-weight: 500;
  background-color: #fff;
  color: #3c3c3c;
  margin-bottom: 5px;
}
.radios-group .radio-inner {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 10px;
}
.radios-group .form-check {
  margin: 0 0 10px 30px;
  cursor: pointer;
}
.radios-group .form-check .form-check-input,
.radios-group .form-check .form-check-label {
  cursor: pointer;
}

/*#endregion -------------- Forms */
/*#region ----------------- Gallery */
.gallery-section {
  margin: 50px 0 80px 0;
}
.gallery-section .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 15px 0;
  border-bottom: 1px solid #d0d0d0;
  margin-bottom: 20px;
}
.gallery-section .title h3 {
  font-size: 18px;
  color: #3c3c3c;
  margin-bottom: 0;
}
.gallery-section .title .btn-link {
  font-size: 14px;
  font-weight: 500;
  padding: 10px 0;
  color: #fea700;
  min-width: unset;
}
.gallery-section .title .btn-link .fi {
  font-size: 18px;
  margin-right: 5px;
}
.gallery-section .gallery-products,
.gallery-section .gallery-images {
  background-color: white;
  border-radius: 15px;
  padding: 20px 20px 10px 20px;
}
.gallery-section .gallery-images {
  padding-bottom: 20px;
  padding: 20px 15px 15px 15px;
}
.gallery-section .gallery-images .title {
  justify-content: center;
}
.gallery-section .gallery-images .images-grid {
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-areas: "imageSmall1 imageSmall2 imageBig" "imageSmall3 imageSmall4 imageBig";
}
.gallery-section .gallery-images .grid-small {
  padding: 5px;
  position: relative;
}
.gallery-section .gallery-images .grid-small .img-content {
  width: 100%;
  height: 192px;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  margin: 0;
}
.gallery-section .gallery-images .grid-small .img-content .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.gallery-section .gallery-images .grid-small .img-content img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  transition: all 0.3s ease-in;
}
.gallery-section .gallery-images .grid-small .text-overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.gallery-section .gallery-images .grid-small .text-overlay a {
  background-color: rgba(22, 63, 121, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}
.gallery-section .gallery-images .grid-small .text-overlay a:hover {
  background-color: rgba(22, 63, 121, 0.9);
}
.gallery-section .gallery-images .grid-big {
  grid-area: imageBig;
  padding: 5px;
}
.gallery-section .gallery-images .grid-big .img-content {
  width: 100%;
  height: 394px;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  margin: 0;
}
.gallery-section .gallery-images .grid-big .img-content .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.gallery-section .gallery-images .grid-big .img-content img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  transition: all 0.3s ease-in;
}
.gallery-section .gallery-images .grid-small.img-1 {
  grid-area: imageSmall1;
}
.gallery-section .gallery-images .grid-small.img-2 {
  grid-area: imageSmall2;
}
.gallery-section .gallery-images .grid-small.img-3 {
  grid-area: imageSmall3;
}
.gallery-section .gallery-images .grid-small.img-4 {
  grid-area: imageSmall4;
}

.swiper-products .swiper-wrapper {
  padding-bottom: 50px;
}
.swiper-products .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #fea700;
}

.gallery-content {
  margin-bottom: 80px;
}
.gallery-content .gallery-title {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #d0d0d0;
}
.gallery-content .gallery-title h2 {
  font-size: 20px;
  color: #3c3c3c;
}
.gallery-content .gallery-title p {
  font-size: 14px;
  color: #636063;
  margin-bottom: 10px;
}
.gallery-content .gallery-title .date {
  font-size: 13px;
  color: #636063;
}
.gallery-content .gallery-title .date .fi {
  font-size: 16px;
  position: relative;
  top: 3px;
  margin-left: 5px;
  color: #a1a0a1;
}
.gallery-content .gallery-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.gallery-content .gallery-list .card-image {
  flex: 0 0 25%;
  width: 25%;
}

@media (max-width: 1400px) {
  .gallery-section .gallery-images .grid-small .img-content {
    height: 172px;
  }
  .gallery-section .gallery-images .grid-big .img-content {
    height: 356px;
  }
}
@media (max-width: 1199px) {
  .gallery-section .gallery-images {
    padding: 15px;
  }
  .gallery-section .gallery-images .images-grid {
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas: "imageBig imageBig imageSmall1 imageSmall1" "imageSmall2 imageSmall2 imageSmall4 imageSmall4" "imageSmall3 imageSmall3 imageSmall3 imageSmall3";
  }
  .gallery-section .gallery-images .grid-small .img-content {
    height: 159px;
  }
  .gallery-section .gallery-images .grid-big .img-content {
    height: 158px;
  }
  .gallery-content .gallery-list .card-image {
    flex: 0 0 33.33%;
    width: 33.33%;
  }
}
@media (max-width: 992px) {
  .gallery-section .gallery-images {
    margin-top: 15px;
  }
  .gallery-content {
    margin-top: 2rem;
  }
  .gallery-content .gallery-title h2 {
    font-size: 18px;
  }
  .gallery-content .gallery-title p {
    font-size: 13px;
  }
  .gallery-content .gallery-title .date {
    font-size: 12px;
  }
  .gallery-content .gallery-title .date .fi {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  .gallery-section .gallery-images .images-grid {
    grid-template-columns: 50% 50%;
    grid-template-areas: "imageBig imageBig" "imageSmall1 imageSmall2" "imageSmall3 imageSmall4";
  }
  .gallery-content .gallery-list .card-image {
    flex: 0 0 50%;
    width: 50%;
  }
}
@media (max-width: 370px) {
  .gallery-section .gallery-images .grid-small .img-content {
    height: 120px;
  }
  .gallery-section .gallery-images .grid-small .text-overlay a {
    font-size: 12px;
  }
  .gallery-section .gallery-images .grid-big .img-content {
    height: 250px;
  }
}
/*#endregion -------------- Gallery */
/*#region ----------------- Support Plans */
.support-plans-section {
  margin: 80px 0;
}
.support-plans-section .section-inner {
  margin-top: 30px;
  position: relative;
}
.support-plans-section .page-title .title-inner {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.support-plans-section .page-title h1 {
  margin-bottom: 0;
}
.support-plans-section .page-title .btn-link {
  font-size: 14px;
  font-weight: 500;
  padding: 10px 0;
  color: #fea700;
  min-width: unset;
}
.support-plans-section .page-title .btn-link .fi {
  font-size: 18px;
  margin-right: 5px;
}

.swiper-plans {
  position: unset !important;
}
.swiper-plans .swiper-button-prev,
.swiper-plans .swiper-button-next {
  width: 40px;
  height: 40px;
  background-color: white;
  box-shadow: 0px 5px 20px rgba(34, 30, 34, 0.1);
  border-radius: 50%;
}
.swiper-plans .swiper-button-prev::after,
.swiper-plans .swiper-button-next::after {
  font-size: 20px;
  color: #163f79;
}
.swiper-plans .swiper-button-next {
  left: -35px !important;
}
.swiper-plans .swiper-button-prev {
  right: -35px !important;
}

.supportplan-details-section {
  margin: 50px 0 30px 0;
}
.supportplan-details-section .section-inner {
  display: grid;
  grid-template-columns: 400px 1fr;
  background-color: white;
  padding: 30px;
  border-radius: 15px;
}
.supportplan-details-section .grid-info {
  padding-right: 30px;
}
.supportplan-details-section .grid-info .grid-inner {
  background-color: white;
}
.supportplan-details-section .grid-info .name {
  font-size: 20px;
  margin-bottom: 1rem;
  color: #3c3c3c;
}
.supportplan-details-section .grid-info .desc {
  background-color: rgba(254, 167, 0, 0.1);
  border-right: 5px solid #fea700;
  padding: 20px;
  border-radius: 10px 0 0 10px;
}
.supportplan-details-section .grid-info .desc p {
  margin-bottom: 0;
  color: #3c3c3c;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 14px;
  font-weight: 400;
}
.supportplan-details-section .grid-info .property {
  margin-top: 1rem;
}
.supportplan-details-section .grid-info .property ul {
  list-style: disc;
  padding-right: 20px;
}
.supportplan-details-section .grid-info .property ul li {
  font-size: 15px;
  font-weight: 400;
  color: #636063;
  margin: 5px 0;
}
.supportplan-details-section .grid-info .property ul li span {
  margin-right: 5px;
  color: #3c3c3c;
}
.supportplan-details-section .grid-info .btns-group {
  margin-top: 1rem;
}
.supportplan-details-section .grid-info .btns-group .btn {
  border-radius: 50px;
  margin-left: 5px;
  padding-right: 50px;
}
.supportplan-details-section .grid-info .btns-group .btn .fi {
  position: absolute;
  right: 15px;
  top: 12px;
  font-size: 22px;
}

.swiper-details-preview .thumb img {
  width: 100%;
  border-radius: 8px;
}
.swiper-details-preview .swiper-pagination {
  display: none;
}
.swiper-details-preview .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #fea700;
}

.swiper-details-thumb {
  margin-top: 10px;
}
.swiper-details-thumb .thumb img {
  width: 100%;
  border-radius: 5px;
}

.support-details {
  margin-bottom: 30px;
}
.support-details .section-inner {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
}
.support-details .description p {
  text-align: justify;
  color: #636063;
}

.table-info {
  margin: 1rem 0;
  border: 1px solid #d0d0d0;
  border-radius: 10px;
  overflow: hidden;
}
.table-info li {
  font-size: 14px;
  font-weight: 400;
  color: #636063;
  display: grid;
  grid-template-columns: 250px auto;
  align-items: center;
}
.table-info li:nth-child(odd) {
  background-color: #f5f6f7;
}
.table-info li span {
  display: inline-block;
  padding: 10px;
}
.table-info li .name {
  border-left: 1px solid #d0d0d0;
  color: #3c3c3c;
}

.support-payment .section-inner {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
}

@media (max-width: 1199px) {
  .swiper-plans .swiper-button-next {
    left: -25px !important;
  }
  .swiper-plans .swiper-button-prev {
    right: -25px !important;
  }
  .supportplan-details-section .section-inner {
    grid-template-columns: 300px auto;
  }
}
@media (max-width: 992px) {
  .supportplan-details-section {
    margin-top: 110px;
  }
  .supportplan-details-section .section-inner {
    grid-template-columns: 100%;
  }
  .supportplan-details-section .grid-images {
    width: 450px;
    margin: 0 auto 2rem auto;
  }
  .supportplan-details-section .grid-images .image-thumb {
    display: none;
  }
  .supportplan-details-section .grid-info {
    padding-right: 0;
  }
  .swiper-details-preview .swiper-wrapper {
    padding-bottom: 40px;
  }
  .swiper-details-preview .swiper-pagination {
    display: block;
  }
}
@media (max-width: 768px) {
  .supportplan-details-section .section-inner {
    padding: 20px;
  }
  .supportplan-details-section .grid-images {
    width: 100%;
  }
  .supportplan-details-section .grid-info .name {
    font-size: 18px;
  }
  .supportplan-details-section .grid-info .property ul li {
    font-size: 14px;
  }
  .support-details .section-inner {
    padding: 20px;
  }
  .support-details .description p {
    font-size: 14px;
    line-height: 23px;
  }
  .table-info li {
    font-size: 13px;
  }
  .support-payment .section-inner {
    padding: 20px;
  }
}
@media (max-width: 575px) {
  .swiper-plans .swiper-button-next,
  .swiper-plans .swiper-button-prev {
    width: 35px;
    height: 35px;
  }
  .swiper-plans .swiper-button-next::after,
  .swiper-plans .swiper-button-prev::after {
    font-size: 18px;
  }
  .swiper-plans .swiper-button-next {
    left: calc(50% - 40px) !important;
    top: unset;
    bottom: -50px;
  }
  .swiper-plans .swiper-button-prev {
    right: calc(50% - 40px) !important;
    top: unset;
    bottom: -50px;
  }
  .supportplan-details-section .grid-info .name {
    font-size: 16px;
  }
  .supportplan-details-section .grid-info .desc {
    padding: 10px;
  }
  .supportplan-details-section .grid-info .desc p {
    font-size: 13px;
  }
  .supportplan-details-section .grid-info .property h6 {
    font-size: 14px;
  }
  .supportplan-details-section .grid-info .property ul li {
    font-size: 13px;
  }
  .supportplan-details-section .grid-info .btns-group .btn {
    display: block;
    margin: 8px 0;
    font-size: 14px;
  }
  .support-details .description p {
    font-size: 13px;
    line-height: 22px;
  }
  .table-info li {
    font-size: 13px;
    grid-template-columns: 100%;
  }
  .table-info li span {
    display: block;
  }
  .table-info li .name {
    font-size: 13px;
    font-weight: 600;
    border-left: none;
  }
  .table-info li .desc {
    font-size: 14px;
    padding-top: 0;
  }
  .support-payment .btns-group .btn {
    width: 100%;
  }
}
/*#endregion -------------- Support Plans */
/*#region ----------------- Hadith */
.hadith-section {
  margin: 50px 0;
}
.hadith-section picture img {
  width: 100%;
}

/*#endregion -------------- Hadith */
/*#region ----------------- Contact Us */
.contactInfo-section {
  margin: 20px 0 80px 0;
}
.contactInfo-section .section-inner {
  border-bottom: 1px solid #d0d0d0;
  padding-bottom: 30px;
}
.contactInfo-section .call-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contactInfo-section .call-content .info {
  flex: 0 0 50%;
  width: 50%;
  display: grid;
  grid-template-columns: 75px auto;
  align-items: center;
  padding: 0 10px;
}
.contactInfo-section .call-content .info .icon {
  width: 65px;
  height: 65px;
}
.contactInfo-section .call-content .info .icon img {
  width: 100%;
}
.contactInfo-section .call-content .info h6 {
  font-size: 14px;
  font-weight: 400;
  color: #3c3c3c;
  margin: 0;
}
.contactInfo-section .email-content .input-email {
  position: relative;
}
.contactInfo-section .email-content .input-email .input {
  width: 100%;
  height: 46px;
  border: none;
  border-radius: 50px;
  padding: 5px 20px 5px 150px;
}
.contactInfo-section .email-content .input-email .btn-secondary {
  position: absolute;
  left: 0;
  top: 0;
}
.contactInfo-section .email-content p {
  margin: 10px 0 0 0;
  font-size: 13px;
  text-align: right;
  color: #636063;
}

@media (max-width: 992px) {
  .contactInfo-section .call-content {
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .contactInfo-section .call-content .info {
    grid-template-columns: 60px auto;
  }
  .contactInfo-section .call-content .info .icon {
    width: 50px;
    height: 50px;
  }
  .contactInfo-section .call-content .info h6 {
    font-size: 12px;
  }
}
@media (max-width: 575px) {
  .contactInfo-section .section-inner {
    border-bottom: 1px solid #d0d0d0;
    padding-bottom: 20px;
  }
  .contactInfo-section .call-content {
    flex-wrap: wrap;
  }
  .contactInfo-section .call-content .info {
    flex: 0 0 100%;
    width: 100%;
  }
}
/*#endregion -------------- Contact Us */
/*#region ----------------- Footer */
.footer {
  background-color: white;
  margin-top: 50px;
  position: relative;
}
.footer .footer-inner {
  padding: 60px 0 40px 0;
}
.footer .links {
  margin: 15px 0;
}
.footer .links a img {
  width: 100px;
}
.footer .links p {
  margin: 14px 0 0 0;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  color: #636063;
  transition: all 0.2s ease-in-out;
}
.footer .links h5 {
  font-size: 18px;
  font-weight: 600;
  color: #163f79;
  margin-bottom: 20px;
}
.footer .links ul li {
  margin: 5px 0;
}
.footer .links ul li a {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  color: #636063;
  transition: all 0.2s ease-in-out;
}
.footer .links ul li a:hover {
  padding-right: 10px;
  color: #163f79;
}
.footer .socials {
  margin: 15px 0;
}
.footer .socials h5 {
  font-size: 18px;
  font-weight: 600;
  color: #163f79;
  margin-bottom: 20px;
}
.footer .socials .contact-way {
  margin-top: 14px;
}
.footer .socials .contact-way li {
  margin: 12px 0;
  font-size: 14px;
  font-weight: 400;
  color: #636063;
}
.footer .socials .contact-way svg {
  height: 20px;
  width: 20px;
  margin-left: 2px;
  color: #636063;
}
.footer .socials .icons-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.footer .socials .icons-list li {
  width: 48px;
  height: 48px;
  margin: 5px 0 5px 5px;
}
.footer .socials .icons-list li a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f6f7;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  font-size: 20px;
  color: #fea700;
  transition: all 0.2s ease-in-out;
}
.footer .socials .icons-list li a:hover {
  background-color: #fea700;
  color: white;
}
.footer .socials .enemad-group {
  margin-top: 20px;
}
.footer .socials .enemad-group ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.footer .socials .enemad-group ul li {
  width: 90px;
  height: 90px;
  margin: 5px 0 5px 5px;
}
.footer .socials .enemad-group ul li img {
  width: 100%;
  border-radius: 5px;
}
.footer .copyright {
  background-color: #163f79;
  padding: 15px 0;
  color: white;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
}

/*#endregion -------------- Footer */
/*#region ----------------- Page Header */
.page-header .header-inner {
  position: relative;
  background-image: url(../images/bg/page-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 60px 0;
}
.page-header .header-inner::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #163f79;
  opacity: 0.85;
}
.page-header .header-inner h1 {
  font-size: 18px;
  margin-bottom: 10px;
  color: white;
  position: relative;
}
.page-header .header-inner p {
  position: relative;
  color: white;
  font-size: 15px;
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .page-header {
    margin-top: 80px;
  }
}
@media (max-width: 575px) {
  .page-header {
    margin-top: 70px;
  }
}
/*#endregion -------------- Page Header */
/*#region ----------------- Products List */
#products-section {
  margin-top: 40px;
}
#products-section .list-container {
  margin-bottom: 4rem;
}
#products-section .list-container .myrow {
  display: grid;
  grid-template-columns: 300px auto;
}
#products-section .list-container .myrow .products-main {
  padding-right: 25px;
}
#products-section .list-container .myrow .products-main .main-inner {
  margin-top: 1rem;
}
#products-section .products-side .side-products {
  position: sticky;
  top: 20px;
}
#products-section .products-side .mobile-side-title {
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}
#products-section .products-side .mobile-side-title h6 {
  font-size: 16px;
  color: #3c3c3c;
  margin-bottom: 0;
}
#products-section .products-side .mobile-side-title .btn-close-filter {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background-color: #f5f6f7;
  border: none;
}
#products-section .products-side .mobile-side-title .btn-close-filter:hover {
  background-color: #ff3333;
  color: white;
}
#products-section .products-side .apply-filter {
  margin-top: 10px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}
#products-section .products-side .apply-filter .btn {
  width: 100%;
  padding: 0.5rem 1rem;
}
#products-section .products-side .apply-filter .btn .fi {
  font-size: 20px;
}
#products-section .sort-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
#products-section .sort-content .sort-title {
  font-size: 13px;
  font-weight: 400;
  color: #636063;
  margin-bottom: 0;
  display: flex;
  align-items: center;
}
#products-section .sort-content .sort-title .fi {
  font-size: 22px;
  margin-left: 5px;
  line-height: 0;
}
#products-section .sort-content ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-right: 20px;
}
#products-section .sort-content ul li {
  margin-left: 5px;
}
#products-section .sort-content ul li a {
  border-radius: 50px;
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #636063;
  padding: 5px 10px 6px 10px;
  line-height: normal;
}
#products-section .sort-content ul li a:hover {
  color: #fea700;
}
#products-section .sort-content ul li.active a {
  background-color: #fea700;
  color: white;
}
#products-section .sort-content .btn-sort,
#products-section .sort-content .btn-advanced-search {
  display: none;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 400;
  color: #636063;
  cursor: pointer;
}
#products-section .sort-content .btn-sort .fi,
#products-section .sort-content .btn-advanced-search .fi {
  margin-left: 5px;
  font-size: 18px;
  line-height: 0;
  position: relative;
  top: 1px;
}
#products-section .sort-content .btn-advanced-search {
  background-color: #fea700;
  border: none;
  color: white;
  margin-left: 10px;
}
#products-section .sort-content .btn-sort {
  background-color: white;
  border: 1px solid #fea700;
  color: #fea700;
}
#products-section .products-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 2.5rem;
}
#products-section .products-list .card-plans {
  flex: 1 0 50%;
  width: 50%;
  margin-bottom: 20px;
  padding-left: 20px;
}
#products-section .products-list .card-product {
  flex: 0 0 25%;
  width: 25%;
  padding-left: 8px;
  margin-bottom: 10px;
}

.filterside-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 1998;
}
.filterside-overlay.active {
  display: block;
}

.side-box {
  background-color: white;
  padding: 20px 15px 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.side-box .box-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.side-box .box-header h2 {
  font-size: 15px;
  font-weight: 600;
  color: #3c3c3c;
  margin-bottom: 0;
}
.side-box .box-header .btn-clean-filter {
  background-color: transparent;
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-weight: 400;
  color: #fea700;
  border: none;
}
.side-box .box-body {
  margin-top: 25px;
}
.side-box .box-body .title {
  font-size: 13px;
  font-weight: 500;
  color: #3c3c3c;
  margin: 15px 0;
}
.side-box .box-body .filter-choosen {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.side-box .box-body .filter-choosen li {
  font-size: 13px;
  font-weight: 400;
  color: #636063;
  background-color: #e03a49;
  border-radius: 30px;
  padding: 5px 12px 5px 6px;
  margin: 0 0 8px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.side-box .box-body .filter-choosen li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background-color: #fea700;
  border-radius: 50%;
  color: white;
  margin-right: 10px;
}
.side-box .box-body .filter-choosen li a .fi {
  font-size: 8px;
}
.side-box .box-body .filter-choosen li .from,
.side-box .box-body .filter-choosen li .to {
  font-size: 12px;
  font-weight: 400;
}
.side-box .box-body .filter-choosen li .price {
  font-size: 13px;
  font-weight: 600;
  margin: 0 5px;
  color: #3c3c3c;
}
.side-box .box-body .list-category a {
  display: block;
}
.side-box .box-body .list-category li {
  margin-bottom: 10px;
}
.side-box .box-body .list-category .category-title {
  font-size: 13px;
  font-weight: 400;
  color: #636063;
  position: relative;
  padding-right: 20px;
  margin-bottom: 10px;
  transition: all 0.2s ease-in-out;
}
.side-box .box-body .list-category .category-title::before {
  content: "\f1f8";
  font-family: uicons-solid-rounded;
  position: absolute;
  top: -2px;
  right: 0;
  font-size: 16px;
}
.side-box .box-body .list-category .category-title:hover {
  color: #fea700;
  padding-right: 25px;
}
.side-box .box-body .list-category .category-title.active {
  color: #fea700;
}
.side-box .box-body .list-category .sub-list-category {
  height: 200px;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.side-box .box-body .list-category .sub-list-category .sub-item {
  font-size: 13px;
  font-weight: 400;
  color: #636063;
  position: relative;
  padding-right: 30px;
  transition: all 0.2s ease-in-out;
}
.side-box .box-body .list-category .sub-list-category .sub-item.haveIcon::before {
  content: "\f1f8";
  font-family: uicons-solid-rounded;
  position: absolute;
  top: -2px;
  right: 12px;
  font-size: 14px;
}
.side-box .box-body .list-category .sub-list-category .sub-item.active {
  color: #fea700;
  font-weight: 500;
}
.side-box .box-body .list-category .sub-list-category .sub-item:hover {
  color: #fea700;
  padding-right: 35px;
}
.side-box .box-body.active .list-category .sub-list-category {
  height: auto;
  transition: all 0.8s ease-in-out;
}
.side-box .box-body .see-more {
  background-color: #f5f6f7;
  border-radius: 8px;
  text-align: center;
}
.side-box .box-body .see-more .btn-seeMore-list {
  background-color: transparent;
  border: none;
  font-size: 13px;
  padding: 5px;
  color: #a1a0a1;
  position: relative;
}
.side-box .box-body .see-more .btn-seeMore-list::before {
  content: "\f1f7";
  font-family: uicons-solid-rounded;
  position: absolute;
  left: -10px;
}
.side-box .box-body .see-more .btn-seeMore-list.active::before {
  content: "\f1ff";
}
.side-box.side-collapse {
  padding-top: 10px;
}
.side-box.side-collapse .btn-collapse {
  padding: 0;
  height: 30px;
  background-color: white;
}
.side-box.side-collapse .btn-collapse .title {
  font-size: 15px;
  font-weight: 600;
  color: #3c3c3c;
}
.side-box.side-collapse .btn-collapse .icon {
  left: 0;
  top: 0;
}
.side-box .range-price-filter {
  padding: 0 15px 10px 30px;
  margin-top: 2rem;
}
.side-box .range-value-inner {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}
.side-box .range-value-inner .min-range,
.side-box .range-value-inner .max-range {
  text-align: center;
}
.side-box .range-value-inner .min-range span,
.side-box .range-value-inner .max-range span {
  font-size: 14px;
  font-weight: 500;
  color: #a1a0a1;
}
.side-box .range-value-inner .min-range .price-number,
.side-box .range-value-inner .max-range .price-number {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: #636063;
  background-color: #f5f6f7;
  padding: 3px 0;
  margin: 3px 0;
  border-radius: 5px;
}
.side-box .range-value-inner .min-range {
  padding-left: 10px;
}
.side-box .range-value-inner .max-range {
  padding-right: 10px;
}
.side-box .list-of-checkbox {
  margin-top: 1rem;
  max-height: 220px;
  overflow-y: auto;
  scrollbar-color: #f5f6f7;
  scrollbar-width: thin;
}
.side-box .list-of-checkbox::-webkit-scrollbar {
  border-radius: 10px;
  width: 5px;
  height: 8px;
  background-color: #f5f6f7;
}
.side-box .list-of-checkbox::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgb(192, 192, 192);
}
.side-box .list-of-checkbox .form-check {
  margin-bottom: 10px;
  position: relative;
}
.side-box .list-of-checkbox .form-check .form-check-input:hover, .side-box .list-of-checkbox .form-check .form-check-input:focus {
  box-shadow: none;
}
.side-box .list-of-checkbox .form-check .form-check-input:checked {
  background-color: #fea700;
  border-color: #fea700;
}
.side-box .list-of-checkbox .form-check .form-check-label {
  font-size: 13px;
  font-weight: 400;
  color: #636063;
  cursor: pointer;
}
.side-box .list-of-checkbox .form-check .label-color {
  width: 15px;
  height: 15px;
  border: 2px solid #d0d0d0;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 2px;
  top: 4px;
}
.side-box .list-links {
  margin-top: 1rem;
  max-height: 220px;
  overflow-y: auto;
  scrollbar-color: #f5f6f7;
  scrollbar-width: thin;
}
.side-box .list-links::-webkit-scrollbar {
  border-radius: 10px;
  width: 5px;
  height: 8px;
  background-color: #f5f6f7;
}
.side-box .list-links::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgb(192, 192, 192);
}
.side-box .list-links li a {
  font-size: 14px;
  font-weight: 400;
  color: #636063;
  display: block;
  padding: 5px 10px;
}
.side-box.side-switch {
  padding: 15px;
}
.side-box.side-switch .form-switch {
  margin-bottom: 0;
  margin-top: 5px;
}
.side-box.side-switch .form-switch .form-check-input:hover, .side-box.side-switch .form-switch .form-check-input:focus {
  box-shadow: none;
}
.side-box.side-switch .form-switch .form-check-input:checked {
  background-color: #fea700;
  border-color: #fea700;
}
.side-box.side-switch .form-switch .form-check-label {
  font-size: 13px;
  font-weight: 400;
  color: #636063;
  cursor: pointer;
}
.side-box .side-links ul li {
  margin: 8px 0;
}
.side-box .side-links ul li a {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #636063;
  transition: all 0.15s ease-in-out;
}
.side-box .side-links ul li a:hover {
  color: #163f79;
  padding-right: 5px;
}

.sort-radio-group .form-check {
  margin-bottom: 10px;
}
.sort-radio-group .form-check .form-check-label {
  font-size: 16px;
  font-weight: 400;
  color: #636063;
  cursor: pointer;
}
.sort-radio-group .form-check .form-check-label:checked {
  background-color: #fea700;
  border-color: #fea700;
}

.product-status {
  font-size: 14px;
  color: #636063;
}
.product-status span {
  margin-top: 5px;
  color: #3c3c3c;
}

.payment-over {
  display: none;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: white;
  padding: 10px;
  box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.1);
  z-index: 888;
}
.payment-over .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.payment-over .mobile-product-content {
  font-size: 14px;
  font-weight: 400;
  color: #636063;
  margin-bottom: 0;
}
.payment-over .mobile-product-content span {
  color: #3c3c3c;
  font-weight: 600;
}
.payment-over .mobile-product-price {
  font-size: 16px;
  font-weight: 600;
  margin-right: 10px;
}

@media (max-width: 1199px) {
  #products-section .products-list .card-product {
    flex: 0 0 33.33%;
    width: 33.33%;
  }
  #products-section .products-list .card-plans {
    flex: 0 0 100%;
    width: 100%;
    padding-left: 0;
  }
}
@media (max-width: 992px) {
  #products-section {
    margin-top: 30px;
  }
  #products-section .products-side {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    z-index: 1999;
    background-color: white;
    padding: 20px 0 80px 0;
    transition: all 0.3s;
  }
  #products-section .products-side .side-products {
    position: relative;
    height: 100%;
    overflow-y: auto;
  }
  #products-section .products-side.active {
    right: 0;
  }
  #products-section .products-side .mobile-side-title {
    display: flex;
  }
  #products-section .container {
    padding: 0;
  }
  #products-section .sort-content ul,
  #products-section .sort-content .sort-title {
    display: none;
  }
  #products-section .sort-content .btn-sort,
  #products-section .sort-content .btn-advanced-search {
    display: flex;
  }
  #products-section .list-container .myrow {
    grid-template-columns: 100%;
  }
  #products-section .list-container .myrow .products-main {
    padding-right: 0;
  }
  #products-section .products-list {
    margin-top: 2rem !important;
  }
  #products-section .products-list .card-product {
    flex: 0 0 25%;
    width: 25%;
  }
  #products-section .products-list .card-plans {
    flex: 0 0 50%;
    width: 50%;
    padding-left: 20px;
  }
  .side-box {
    border-top: 1px solid #d0d0d0;
    border-radius: 0;
  }
  .payment-over {
    display: block;
  }
}
@media (max-width: 768px) {
  #products-section .products-list .card-product {
    flex: 0 0 33.33%;
    width: 33.33%;
    padding: 6px;
  }
  #products-section .products-list .card-plans {
    flex: 0 0 100%;
    width: 100%;
    padding-left: 0;
  }
}
@media (max-width: 575px) {
  #products-section {
    margin-top: 20px;
  }
  #products-section .products-list .card-product {
    flex: 0 0 50%;
    width: 50%;
  }
  .payment-over .inner {
    flex-direction: column;
  }
  .payment-over .mobile-product-content {
    margin-bottom: 10px;
  }
  .payment-over .btn-primary {
    flex: 0 0 100%;
    width: 100%;
    font-size: 14px;
  }
  .payment-over .mobile-product-price {
    font-size: 14px;
  }
}
@media (max-width: 450px) {
  #products-section .list-container .myrow .products-main {
    padding-right: 5px;
  }
}
@media (max-width: 390px) {
  #products-section .sort-content {
    flex-direction: column;
    justify-content: center;
  }
  #products-section .sort-content .btn-advanced-search {
    margin: 0 0 10px 0;
  }
  #products-section .sort-content .btn-advanced-search,
  #products-section .sort-content .btn-sort {
    width: 100%;
  }
  #products-section .products-list .card-product {
    flex: 0 0 100%;
    width: 100%;
    padding: 5px 0;
  }
}
/*#endregion -------------- Products List */
/*#region ----------------- Modal Styles */
.modal-content {
  border-radius: 15px;
  border: none;
}

.modal-title {
  font-size: 16px;
  font-weight: 600;
}
.modal-title .fi {
  margin-left: 10px;
  font-size: 22px;
  line-height: 0;
  position: relative;
  top: 5px;
  color: #636063;
}

.modal-body .message {
  font-size: 16px;
  font-weight: 500;
  color: #3c3c3c;
}
.modal-body .btns-apply-filter {
  margin-top: 20px;
}
.modal-body .btns-apply-filter .btn {
  width: 100%;
}

.modal-footer {
  border-top: none;
}
.modal-footer.no-padding {
  padding: 10px 0 0 0;
}
.modal-footer .btn {
  border-radius: 50px;
}

/*#endregion -------------- Modal Styles */
/*#region ----------------- Pagination */
.my-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.my-pagination .pagination {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.my-pagination .pagination .next .page-link,
.my-pagination .pagination .prev .page-link {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.my-pagination .pagination .next .page-link .fi,
.my-pagination .pagination .prev .page-link .fi {
  font-size: 20px;
}
.my-pagination .pagination .next span,
.my-pagination .pagination .prev span {
  font-size: 14px;
  font-weight: 600;
  color: #a1a0a1;
}
.my-pagination .pagination .next .page-link {
  color: #a1a0a1;
  padding: 0 10px 0 15px;
}
.my-pagination .pagination .next .page-link .fi {
  margin-left: 5px;
  color: #fea700;
}
.my-pagination .pagination .prev .page-link {
  color: #636063;
  padding: 0 15px 0 10px;
}
.my-pagination .pagination .prev .page-link .fi {
  margin-right: 5px;
  color: #fea700;
}
.my-pagination .pagination .page-item.active .page-link {
  background-color: #fea700;
  color: white;
  border-color: #fea700;
}
.my-pagination .pagination .page-link {
  background-color: white;
  border-radius: 10px;
  margin: 5px;
  font-weight: 600;
  color: #636063;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.my-pagination .pagination .page-link:hover {
  background-color: rgba(254, 167, 0, 0.2);
}

/*#endregion -------------- Pagination */
/*#region ----------------- User Profile */
.user-profile-section {
  margin: 3rem 0 6rem 0;
}
.user-profile-section .grid-layout {
  display: grid;
  grid-template-columns: 320px auto;
}
.user-profile-section .grid-user-menu {
  transition: all 0.2s ease-in-out;
}
.user-profile-section .grid-user-menu .grid-inner {
  border-radius: 10px;
  position: sticky;
  top: 30px;
  background-color: white;
}
.user-profile-section .grid-main {
  padding-right: 20px;
}
.user-profile-section .grid-main .grid-inner {
  border-radius: 10px;
  background-color: white;
}
.user-profile-section .user-image {
  padding: 30px 15px 15px 15px;
}
.user-profile-section .user-image .img-inner {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  position: relative;
}
.user-profile-section .user-image .img-inner img {
  width: 100%;
  border-radius: 50%;
  border: 3px solid #d0d0d0;
}
.user-profile-section .user-image .btn-opernImage {
  position: absolute;
  bottom: -5px;
  left: -5px;
  width: 34px;
  height: 34px;
  background-color: #fea700;
  padding: 2px;
  border-radius: 50%;
  color: white;
  font-size: 14px;
  border: 3px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-profile-section .user-image .user-name {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: #636063;
  margin-top: 1.2rem;
}
.user-profile-section .user-menu {
  padding: 15px 0 15px 15px;
  position: relative;
  border-top: 2px solid #f5f6f7;
}
.user-profile-section .user-menu .btn-collape,
.user-profile-section .user-menu .sub-btn-collape {
  font-size: 15px;
  font-weight: 300;
  color: #636063;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 20px;
  position: relative;
  width: 100%;
  transition: all 0.2s ease-in;
  border-radius: 8px;
}
.user-profile-section .user-menu .btn-collape .fi,
.user-profile-section .user-menu .sub-btn-collape .fi {
  font-size: 20px;
  margin-left: 10px;
  color: #a1a0a1;
  transition: all 0.2s ease-in;
}
.user-profile-section .user-menu .btn-collape.dropdown::before,
.user-profile-section .user-menu .sub-btn-collape.dropdown::before {
  content: "\f10d";
  font-family: uicons-regular-rounded;
  position: absolute;
  top: 10px;
  left: 5px;
  font-size: 12px;
  color: #a1a0a1;
  transform: rotate(0deg);
}
.user-profile-section .user-menu .btn-collape.collapsed.dropdown::before,
.user-profile-section .user-menu .sub-btn-collape.collapsed.dropdown::before {
  transform: rotate(90deg);
}
.user-profile-section .user-menu .btn-collape:hover,
.user-profile-section .user-menu .sub-btn-collape:hover {
  color: #fea700 !important;
}
.user-profile-section .user-menu .btn-collape:hover .fi,
.user-profile-section .user-menu .sub-btn-collape:hover .fi {
  color: #fea700;
}
.user-profile-section .user-menu .btn-collape::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 5px;
  height: 100%;
  border-radius: 5px;
  background-color: transparent;
  transform: translateY(-50%);
}
.user-profile-section .user-menu .sub-menu-list {
  background-color: rgba(99, 96, 99, 0.1);
  padding: 10px 20px 10px 10px;
  border-radius: 10px;
}
.user-profile-section .user-menu .sub-menu-list .btn-collape {
  color: #636063;
}
.user-profile-section .user-menu .menu-item {
  position: relative;
}
.user-profile-section .user-menu .menu-item.active .btn-collape {
  color: #163f79 !important;
  background-color: rgba(22, 63, 121, 0.1);
  font-weight: 400;
}
.user-profile-section .user-menu .menu-item.active .btn-collape::before {
  background-color: #163f79;
}
.user-profile-section .user-menu .menu-item.active .btn-collape .fi {
  color: #163f79;
}
.user-profile-section .main-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: relative;
  margin-top: 0;
  border-bottom: 2px solid #f5f6f7;
}
.user-profile-section .main-title .title-inner {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
}
.user-profile-section .main-title .icon {
  width: 40px;
  height: 40px;
  background-color: #e03a49;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-profile-section .main-title .icon .fi {
  color: white;
  line-height: 0 !important;
  display: inline-block;
  font-size: 18px;
}
.user-profile-section .main-title h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
  margin-right: 20px;
  text-align: right;
}
.user-profile-section .main-title .buttons-group .btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.user-profile-section .main-title .buttons-group .btn.icon-right .fi {
  margin: 0 0 0 10px;
}
.user-profile-section .main-title .buttons-group .btn.icon-left .fi {
  margin: 0 10px 0 0;
}
.user-profile-section .main-title .buttons-group .fi {
  font-size: 20px;
  position: relative;
  top: 1px;
  color: white;
}
.user-profile-section .main-body {
  padding: 20px 20px 40px 20px;
}
.user-profile-section .description p {
  font-size: 14px;
  font-weight: 400;
  color: #636063;
  text-align: justify;
}
.user-profile-section .products-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.user-profile-section .products-list .card-course {
  flex: 0 0 33.33%;
  width: 33.33%;
  padding-left: 15px;
  margin-bottom: 1.5rem;
}
.user-profile-section .products-list .card-course .card-inner {
  background-color: #f5f6f7;
  padding: 10px;
  border-radius: 15px;
  position: relative;
  margin-bottom: 1rem;
  box-shadow: none;
  border: 1px solid transparent;
}
.user-profile-section .products-list .card-course .img-container {
  height: 210px;
}
.user-profile-section .products-list .card-course:hover .card-inner {
  border-color: #d0d0d0;
}

.btn-usermenu {
  padding: 0;
  width: 40px;
  height: 40px;
  background-color: #e03a49;
  border: none;
  border-radius: 10px;
  font-size: 13px;
  color: #fea700;
  display: none;
  align-items: center;
  justify-content: center;
  animation: pulse 2s linear infinite;
}
.btn-usermenu .fi {
  font-size: 20px;
  display: inline-block;
  line-height: 0;
}

.btn-closeprofileMenu {
  position: absolute;
  left: 15px;
  top: 15px;
  width: 45px;
  height: 45px;
  color: #636063;
  background-color: transparent;
  border: none;
  padding: 0;
  display: none;
  align-items: center;
  justify-content: center;
}
.btn-closeprofileMenu .fi {
  font-size: 24px;
}
.btn-closeprofileMenu:hover {
  color: #fea700;
}

.overlay-userMenu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1998;
  opacity: 0;
  transition: all 0.3s;
}
.overlay-userMenu.active {
  display: block;
  opacity: 1;
}

.forms-group .apply-buttons-group {
  text-align: right;
  margin-top: 30px;
}
.forms-group .apply-buttons-group .btn {
  min-width: 170px;
}

.alert {
  border-radius: 12px 0 12px 12px;
}
.alert p {
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 400;
}

.profile-status .status-inner {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}
.profile-status .card-status {
  padding: 5px;
}
.profile-status .card-status .card-inner {
  background-color: #f5f6f7;
  border-radius: 30px 0 30px 30px;
  padding: 12px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: all 0.2s ease-in-out;
}
.profile-status .card-status h2 {
  font-size: 17px;
  font-weight: 600;
  line-height: 28px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: white;
}
.profile-status .card-status .number {
  margin-top: 2rem;
  text-align: left;
  font-size: 22px;
  font-weight: 800;
  color: white;
}
.profile-status .card-status .number span {
  font-size: 14px;
  font-weight: 400;
  margin-right: 5px;
  color: rgba(255, 255, 255, 0.7);
}
.profile-status .card-status:hover.color-1 .card-inner {
  background-color: #d58c00;
}
.profile-status .card-status:hover.color-2 .card-inner {
  background-color: #102d56;
}
.profile-status .card-status:hover.color-3 .card-inner {
  background-color: #d02131;
}
.profile-status .card-status.color-1 .card-inner {
  background-color: #fea700;
}
.profile-status .card-status.color-2 .card-inner {
  background-color: #163f79;
}
.profile-status .card-status.color-3 .card-inner {
  background-color: #e03a49;
}

.section-row {
  margin-top: 4rem;
}
.section-row .row-inner {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.section-row .row-inner.one-row {
  grid-template-columns: 100%;
}
.section-row .inner-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.section-row .inner-title h2 {
  font-size: 16px;
  font-weight: 600;
}
.section-row .inner-title h2 .fi {
  font-size: 18px;
  margin-left: 10px;
  position: relative;
  top: 5px;
  color: #a1a0a1;
}
.section-row .inner-title .btn-link {
  font-size: 14px;
  color: #fea700;
  background-color: #e03a49;
  border-radius: 8px;
  padding: 5px 12px 5px 8px;
}
.section-row .inner-title .btn-link .fi {
  position: relative;
  top: 3px;
  margin-right: 5px;
}
.section-row .inner-title .btn-link:hover {
  background-color: #fea700;
  color: white;
}
.section-row picture {
  width: 100%;
}
.section-row picture img {
  width: 100%;
}

.order-details-content h2 {
  font-size: 16px;
  font-weight: 600;
  color: #3c3c3c;
  margin-bottom: 20px;
}
.order-details-content h2 span {
  color: #636063;
}
.order-details-content ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.order-details-content ul li {
  flex: 0 0 50%;
  width: 50%;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
}
.order-details-content ul li:last-child {
  margin-bottom: 0;
}
.order-details-content ul li .name {
  color: #636063;
}
.order-details-content ul li .desc {
  color: #3c3c3c;
  margin-right: 5px;
}

.orders-list {
  margin-top: 2.5rem;
}
.orders-list .list-title {
  font-size: 18px;
  font-weight: 600;
  color: #3c3c3c;
  margin-bottom: 15px;
}
.orders-list .product-item {
  display: grid;
  grid-template-columns: 150px auto;
  align-items: flex-start;
  border: 1px solid #d0d0d0;
  background-color: #f5f6f7;
  padding: 15px;
}
.orders-list .product-item:first-child {
  border-radius: 15px 15px 0 0;
}
.orders-list .product-item:last-child {
  border-radius: 0 0 15px 15px;
  margin-top: -1px;
}
.orders-list .product-item .img-container {
  width: 100%;
  height: 115px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  margin: 0;
}
.orders-list .product-item .img-container .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.orders-list .product-item .img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  transition: all 0.3s ease-in;
}
.orders-list .product-item .p-info {
  padding: 10px 15px 0 0;
}
.orders-list .product-item .p-info .name {
  font-size: 15px;
  font-weight: 600;
  color: #3c3c3c;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.orders-list .product-item .p-info .property-list .item {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}
.orders-list .product-item .p-info .property-list .item .titr {
  font-size: 14px;
  font-weight: 500;
  color: #636063;
}
.orders-list .product-item .p-info .property-list .item .desc {
  font-size: 14px;
  font-weight: 500;
  color: #3c3c3c;
  margin-right: 5px;
}
.orders-list .product-item .p-info .info-inner {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.orders-list .product-item .p-info .info-inner .price-content {
  text-align: left;
}
.orders-list .product-item .p-info .info-inner .price-content .off-price {
  font-size: 15px;
  font-weight: 600;
  color: #ff3333;
  margin-bottom: 0.3rem;
}
.orders-list .product-item .p-info .info-inner .price-content .off-price .toman,
.orders-list .product-item .p-info .info-inner .price-content .off-price .label {
  margin: 0 5px;
  font-size: 11px;
  font-weight: 400;
}
.orders-list .product-item .p-info .info-inner .price-content .real-price {
  font-size: 20px;
  font-weight: 600;
  color: #3c3c3c;
  margin-bottom: 0;
}
.orders-list .product-item .p-info .info-inner .price-content .real-price .toman {
  font-size: 13px;
  font-weight: 400;
  margin-right: 5px;
  color: #636063;
}

@media (max-width: 1400px) {
  .user-profile-section .products-list .card-course .img-container {
    height: 170px;
  }
}
@media (max-width: 1199px) {
  .user-profile-section .grid-layout {
    grid-template-columns: 280px auto;
  }
  .user-profile-section .products-list .card-course,
  .user-profile-section .products-list .card-teacher {
    flex: 0 0 50%;
    width: 50%;
  }
  .profile-status .status-inner {
    grid-template-columns: 50% 50%;
  }
  .section-row .row-inner {
    grid-template-columns: 50% 50%;
  }
}
@media (max-width: 992px) {
  .user-profile-section {
    margin: 8rem 0 7rem 0;
  }
  .user-profile-section .grid-layout {
    grid-template-columns: 100%;
  }
  .user-profile-section .grid-user-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    z-index: 1999;
  }
  .user-profile-section .grid-user-menu .grid-inner {
    position: relative;
    top: 0;
    z-index: 2000;
    height: 100%;
    overflow-y: auto;
    transition: all 0.3s;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 20px 0 0 20px;
    border: none;
  }
  .user-profile-section .grid-user-menu.active {
    right: 0;
  }
  .user-profile-section .grid-main {
    padding: 0;
  }
  .user-profile-section .main-title {
    padding: 12px;
  }
  .user-profile-section .main-title .icon {
    display: none;
  }
  .user-profile-section .main-body {
    border-top: none;
    border-radius: 10px;
    padding: 15px 10px;
  }
  .btn-closeprofileMenu,
  .btn-usermenu {
    display: flex;
  }
  .profile-status .status-inner {
    grid-template-columns: 33.33% 33.33% 33.33%;
  }
}
@media (max-width: 768px) {
  .user-profile-section .main-title h3 {
    font-size: 16px;
  }
  .user-profile-section .main-title .buttons-group .btn {
    font-size: 13px;
  }
  .user-profile-section .main-title .buttons-group .btn.icon-left .fi {
    margin: 0 5px 0 0;
  }
}
@media (max-width: 575px) {
  .user-profile-section .main-title {
    margin-bottom: 0;
    flex-direction: column;
  }
  .user-profile-section .main-title .title-inner {
    width: 100%;
  }
  .user-profile-section .main-title .buttons-group {
    width: 100%;
    text-align: left;
    margin-top: 15px;
  }
  .user-profile-section .main-title .buttons-group .btn {
    margin-right: auto;
  }
  .profile-status .card-status {
    padding: 5px;
  }
  .profile-status .card-status h2 {
    font-size: 14px;
    margin-bottom: 0;
  }
  .profile-status .card-status .number {
    margin-top: 0.8rem;
    font-size: 18px;
  }
  .profile-status .card-status .number span {
    font-size: 12px;
  }
}
@media (max-width: 350px) {
  .user-profile-section .grid-user-menu {
    width: 100%;
    right: -400px;
  }
  .user-profile-section .grid-user-menu .grid-inner {
    border-radius: 0;
  }
}
/*#endregion -------------- User Profile */
/*#region ----------------- Comments */
.comments-section {
  background-color: white;
  border-radius: 10px;
}
.comments-section .comments-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}
.comments-section .comments-title h4 {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  color: #3c3c3c;
}
.comments-section .comments-title span {
  font-size: 14px;
  color: #a1a0a1;
  margin-right: 5px;
}
.comments-section .comments-title .fi {
  margin-left: 15px;
  position: relative;
  top: 4px;
  font-size: 22px;
  color: #636063;
}
.comments-section .comments-title .btn-primary {
  padding: 0.6rem 1.2rem;
}
.comments-section .comments-title .btn-primary .fi {
  color: white;
}
.comments-section .comments {
  padding: 0;
  margin: 0;
  list-style: none;
}
.comments-section .comments .comment .comment-wrap {
  padding-bottom: 20px;
}
.comments-section .comments .comment .comment-wrap .comment-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.comments-section .comments .comment .comment-wrap .comment-info .commenter-thumb {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  overflow: hidden;
}
.comments-section .comments .comment .comment-wrap .comment-info .commenter-info {
  padding-right: 20px;
}
.comments-section .comments .comment .comment-wrap .comment-info .commenter-info span {
  display: block;
}
.comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.commenter-name {
  font-size: 14px;
  font-weight: 600;
  color: #3c3c3c;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 5px;
}
.comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.date {
  font-size: 13px;
  color: #636063;
}
.comments-section .comments .comment .comment-wrap .comment-info .reply {
  margin-right: auto;
}
.comments-section .comments .comment .comment-wrap .comment-info .reply .reply-button {
  font-size: 13px;
  outline: none;
  box-shadow: none;
  cursor: pointer;
  text-transform: uppercase;
  color: #fea700;
  background: #163f79;
  border: 1px solid rgba(60, 60, 60, 0.08);
  border-radius: 5px;
  padding: 3px 10px;
}
.comments-section .comments .comment .comment-wrap .comment-info .reply .reply-button:hover {
  color: white;
  border-color: #fea700;
  background-color: #fea700;
}
.comments-section .comments .comment .comment-wrap .comment-info .reply .modal-body .comment-respond:before {
  height: 0;
  width: 0;
}
.comments-section .comments .comment .comment-wrap .comment-body {
  margin-top: 5px;
  color: #636063;
}
.comments-section .comments .comment .comment-wrap .comment-body p {
  text-align: justify;
  font-size: 13px;
  margin-bottom: 0;
}
.comments-section .comments .comment:last-child .comment-wrap {
  border-bottom: 0;
  padding-bottom: 0;
}
.comments-section .comments .comment:last-child .child-comment .comment:last-child .comment-wrap {
  border-bottom: 1px solid rgba(60, 60, 60, 0.08);
  padding-bottom: 30px;
}
.comments-section .comments .comment.bg-grey {
  background-color: #f5f6f7;
  padding: 15px;
  border-radius: 10px;
}
.comments-section .comments .comment.bg-grey .child-comment {
  background-color: rgba(60, 60, 60, 0.1);
  padding: 15px;
  border-radius: 10px;
}
.comments-section .comments .comment + .comment {
  margin-top: 20px;
}
.comments-section .view-all {
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  -webkit-text-decoration: underline dashed #fea700;
          text-decoration: underline dashed #fea700;
}
.comments-section .view-all a {
  color: #fea700;
}

.comment-respond .form-check {
  margin: 1rem 0;
}
.comment-respond .buttons-group {
  text-align: left;
}

@media (max-width: 768px) {
  .comments-section .comments-title h4 {
    font-size: 17px;
  }
  .comments-section .comments-title .btn-primary {
    padding: 0.5rem 1.1rem;
    font-size: 14px;
  }
  .comments-section .comments .comment .comment-wrap {
    padding-bottom: 0.7rem;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.commenter-name {
    font-size: 13px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info span.date {
    font-size: 11px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-thumb {
    width: 48px;
    height: 48px;
  }
  .comments-section .comments .comment .comment-wrap .comment-body p {
    font-size: 13px;
    margin-bottom: 0.5rem;
  }
}
@media (max-width: 557px) {
  .comments-section .comments-title h4 {
    font-size: 16px;
  }
  .comments-section .comments-title .btn-primary {
    padding: 0.4rem 1rem;
    font-size: 13px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-info {
    padding-right: 10px;
  }
  .comments-section .comments .comment .comment-wrap .comment-info .commenter-thumb {
    width: 42px;
    height: 42px;
  }
  .comments-section .comments .comment .comment-wrap .comment-body p {
    font-size: 12px;
  }
}
/*#endregion -------------- Comments */
/*#region ----------------- Masterpage */
.masterpage-section {
  margin: 90px 0;
}
.masterpage-section .image-content .img-inner {
  width: 90%;
  margin: 0 auto;
}
.masterpage-section .image-content .img-inner img {
  width: 100%;
  border-radius: 10px;
}
.masterpage-section .text-content .desc p {
  font-size: 14px;
  line-height: 23px;
  text-align: justify;
  color: #636063;
}

@media (max-width: 992px) {
  .masterpage-section .image-content {
    margin-top: 20px;
  }
}
/*#endregion -------------- Masterpage */
/*#region ----------------- Sign Styles */
.section-sign {
  display: none;
  animation: swipeRightsmall 0.3s ease-in-out;
}
.section-sign.active {
  display: block;
}

.sign-form {
  margin-top: 1rem;
}

.links-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
}
.links-content .btn-resend-number,
.links-content .btn-change-number,
.links-content .btn-forget-password,
.links-content .btn-disposable-password {
  font-size: 13px;
  font-weight: 500;
  color: #fea700;
  background-color: transparent;
  border: none;
  -webkit-text-decoration: underline dashed;
          text-decoration: underline dashed;
}
.links-content .btn-resend-number:hover,
.links-content .btn-change-number:hover,
.links-content .btn-forget-password:hover,
.links-content .btn-disposable-password:hover {
  color: var(--secondary);
}
.links-content .btn-resend-number .fi,
.links-content .btn-change-number .fi,
.links-content .btn-forget-password .fi,
.links-content .btn-disposable-password .fi {
  margin-left: 5px;
  position: relative;
  top: 1px;
}

/*#endregion -------------- Sign Styles */
/*#region ----------------- Loader */
.loader {
  display: none;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 0;
}
.loader.fix-height {
  height: 150px;
}
.loader .load-content {
  border: 4px solid #f5f6f7;
  border-radius: 50%;
  border-top: 4px solid #fea700;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}
.loader.active {
  display: flex;
}
.loader.type-2 .load-content {
  border-color: white;
  border-top-color: #fea700;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.wrapper-loader {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(60, 60, 60, 0.5);
  z-index: 9999;
  display: none;
}
.wrapper-loader.active {
  display: block;
}
.wrapper-loader .load-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper-loader .img-inner {
  border-radius: 15px;
  padding: 30px 15px;
  min-width: 300px;
  text-align: center;
  background-color: white;
  box-shadow: 0 5px 10px rgba(99, 96, 99, 0.1);
}
.wrapper-loader .img-inner img {
  width: 50px;
  margin: 0 auto;
  margin-bottom: 20px;
}
.wrapper-loader .img-inner h6 {
  color: #e03a49;
  margin-bottom: 0;
}

/*#endregion -------------- Loader */
/*#region ----------------- Tabs */
.nav-tabs {
  border-bottom-color: #d0d0d0;
  padding-bottom: 1px;
}
.nav-tabs .nav-link {
  background-color: #f5f6f7;
  color: #636063;
  border-radius: 10px 10px 0 0;
  font-size: 14px;
  font-weight: 400;
  border: none;
  padding: 12px 15px;
}
.nav-tabs .nav-link.active {
  background-color: #fea700;
  color: white;
}

.tab-content .tab-inner {
  margin-top: 1.5rem;
}

@media (max-width: 575px) {
  .nav-tabs .nav-item {
    flex-grow: 1;
  }
  .nav-tabs .nav-link {
    width: 100%;
    font-size: 13px;
    padding: 10px 5px;
  }
}
/*#endregion -------------- Tabs *//*# sourceMappingURL=main.css.map */